{
  "name": "phone-pay",
  "version": "1.0.2",
  "description": "支付",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujiangnan/phone-pay.git"
  },
  "keywords": [
    "支付",
    "手机",
    "查询"
  ],
  "author": "liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujiangnan/phone-pay/issues"
  },
  "homepage": "https://github.com/liujiangnan/phone-pay#readme",
  "dependencies": {
  }
}
